<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="js/jquery-1.11.2.min.js" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        position: relative;
        background-color: aqua;
      }
      #ab:hover .a1 img {
        transform: rotate(360deg);
      }
      #ab:hover .a2 img {
        transform: rotate(-360deg);
      }
      #ab:hover .a3 img {
        transform: rotate(-360deg);
      }
      .a1 img {
        transform: rotate(0deg);
        transition: all 3s;
      }
      .a2 img {
        transform: rotate(0deg);
        transition: all 3s;
      }
      .a3 img {
        transform: rotate(0deg);
        transition: all 3s;
      }
      .a1 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 100px;
        bottom: 10px;
      }
      .a2 {
        width: 80px;
        height: 80px;
        position: absolute;
        right: 60px;
        top: 115px;
      }
      .a3 {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 100px;
        bottom: 110px;
      }
      .a4 {
        width: 200px;
        height: 60px;
        position: absolute;
        bottom: -60px;
        left: 50px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="ab" style="margin: 100px">
      <div class="a1"><img src="img/icons/gear1.svg" alt="" /></div>
      <div class="a2"><img src="img/icons/gear1.svg" alt="" /></div>
      <div class="a3"><img src="img/icons/gear1.svg" alt="" /></div>
      <div class="a4"><img src="img/icons/gearHand.svg" alt="" /></div>
    </div>
    <script>
      $(function () {
        $("#ab").on("mouseenter", function () {
          $(".a3 img").attr("src", "img/icons/gear1On.svg");
        });
        $("#ab").on("mouseleave", function () {
          $(".a3 img").attr("src", "img/icons/gear1.svg");
        });
      });
    </script>
  </body>
</html>
